@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.random {
  background-color: #d2fdff;
  font-family: 'Pacifico', sans-serif;
  font-size: 1.7rem;
  color: #303c6c;
  padding: 30px;
}

.random-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.random-grid-item img {
  width: 400px;
  height: 400px;
  border: 3px solid #f4976c;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.7);
  transition: all 0.4s ease;
  flex-basis: 50%;

  &:hover {
    transform: scale(1.1);
  }
}

button {
  font-size: 1.4rem;
  border: 3px solid #303c6c;
  padding: 5px;
  color: #303c6c;
  background-color: #f4976c;
  border-radius: 20px;
  margin-top: 30px;
  outline: none;
  width: 250px;
  cursor: pointer;
}
button:hover {
  color: #f4976c;
  background-color: #303c6c;
}

.random-instruction {
  text-align: center;

  p {
    display: flex;
    flex-direction: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
  }
}

.ingredient-list {
  list-style: none;
  text-align: center;
}

.video-link {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .random-grid-item img {
    width: 300px;
  }
  .meal-id {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 600px) {
  .meal-id {
    font-size: 2rem;
  }
  @media only screen and (min-width: 768px) {
    .random-grid-item img {
      max-width: 500px;
    }
  }
}
